<?php
/**
 * @file
 * My theme.
 */

function mytheme_preprocess_page(&$variables) {
  $variables['facebook'] = theme_get_setting('facebook');
  $variables['twitter'] = theme_get_setting('twitter');
  $variables['google_plus'] = theme_get_setting('google_plus');
  $variables['linkedin'] = theme_get_setting('linkedin');

}
/**
 * Implements hook_form_system_theme_settings_alter().
 */
function mytheme_form_system_theme_settings_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state) {

  $form['custom_settings']['footer'] = [
    '#type' => 'details',
    '#title' => t('Theme Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => FALSE,
  ];
  $form['custom_settings']['footer']['facebook'] = [
    '#type' => 'textfield',
    '#title' => t('Facebook'),
    '#default_value' => theme_get_setting('facebook'),
  ];
  $form['custom_settings']['footer']['twitter'] = [
    '#type' => 'textfield',
    '#title' => t('Twitter'),
    '#default_value' => theme_get_setting('twitter'),
  ];
  $form['custom_settings']['footer']['google_plus'] = [
    '#type' => 'textfield',
    '#title' => t('Google plus'),
    '#default_value' => theme_get_setting('google_plus'),
  ];
  $form['custom_settings']['footer']['linkedin'] = [
    '#type' => 'textfield',
    '#title' => t('Linkedin'),
    '#default_value' => theme_get_setting('linkedin'),
  ];
}

/**
* Implements hook_preprocess().
*/
function mytheme_preprocess(&$variables) {
  $variables['theme_path'] = base_path() . $variables['directory'];  
}


